# jeeves

./: .gitignore  Makefile  README.md  go.mod  go.sum  invoke-model-output-text.json  main.go  pom.xml  testme.yaml
.github/workflows/: ci.yaml
ai/: ai.go
ai/nova/: nov.json  nova.go
ai/nova/types/: types.go
ai/titan/: titan.go
ai/titan/types/: types.go
ai/types/: types.go
cmd/: login.go  login_test.go  open.go  root.go  version.go
cmd/ai/: ai.go  converse.go  invoke.go  model.go
cmd/ai/types/nova/: types.go
cmd/faas/: create.go  delete.go  faas.go  list.go  start.go  start_test.go  types.go  update.go
cmd/s3/: s3.go
config/: config.go
docs/: Go.md  Intro.md  Java.md  NodeJS.md  Python.md
env/: env.go  env_test.go
ini/: go.mod  ini.go
prompt/: prompt.go
templates/: templates.go  templates_test.go
templates/files/: dockerfile.go.template  dockerfile.java.template  dockerfile.nodejs.template  dockerfile.python.template
templates/scripts/: bootstrap.python.sh
templates/scripts/python/: bootstrap.sh  python.go
types/: types.go
utils/: aws-config.go  check-login.go  config-files.go  get-sso-credentials.go
utils/java/: java.go  java_test.go  pom.xml
utils/java/pom/: pom.go
utils/python/: venv.go  venv_test.go
